body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #009c3b; /* Verde Brasil */
    margin-top: 0;
}

.form-group {
    margin: 25px 0;
    text-align: left;
}

select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #fff;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #009c3b;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #007a2e;
}

#resultado {
    margin-top: 30px;
    padding: 20px;
    background-color: #e8f4f8;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}

.hidden {
    display: none;
}